{
        "consumerKey":"",
        "consumerSecret":"",
        "accessToken":"",
        "accessTokenSecret":"",
        "discordBotToken":"",
        "prefix":"!",
        "adminID":[ "admin1", "admin2"]
}